body
  font-family: sans-serif
  background-color: #f6f6f6
  display: flex
  justify-content: center
  align-items: center
.hero
  margin-top: 100px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  &-title
    margin-bottom: 45px
    color: #666666
    font-size: 14px
    text-transform: uppercase
  &-items
    margin-top: 13px
    width: 1176px
    display: flex
    justify-content: space-between
    &__block
      display: flex
      flex-direction: column
      align-items: center
      & h2
        margin-top: 30px
        margin-bottom: 30px
        color: #666666
        font-size: 16px
        font-weight: 700
        text-transform: uppercase






.btn-1, .btn-2
  width: 133px
  height: 40px
  font-size: 14px
  font-weight: 700
  line-height: 25px
  text-transform: uppercase
  cursor: pointer
  outline: none
.btn-1
  color: #66cc66
  margin-right: 10px
  background-color: #f6f6f6
  border: #66cc66 solid 2px
.btn-2
  color: #ffffff
  background-color: #66cc66
  border: #66cc66 solid 2px

